#zeebe.client.broker.gatewayAddress=zeebe-service.ticketbooking.local:26500
#zeebe.client.security.plaintext=true
#zeebe.client.requestTimeout=180s
#
#ticketbooking.payment.endpoint=x
#spring.rabbitmq.host=rabbitmq-service.ticketbooking.local
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

aws.sqs.paymentRequestQueueUrl=https://sqs.eu-central-1.amazonaws.com/515966493420/payment-request-queue
aws.sqs.paymentResponseQueueUrl=https://sqs.eu-central-1.amazonaws.com/515966493420/payment-response-queue

aws.region=eu-central-1


zeebe.client.cloud.region=fra-1
zeebe.client.cloud.clusterId=85d27ea5-f6a8-4884-92fc-b4b2f44b0c28
zeebe.client.cloud.clientId=vXu7PDsvtc1RCgCW5lmA.Xm.60_BQTEO
zeebe.client.cloud.clientSecret=0OoomiDxcXZy93Fmq91bWFuhmC9G0sTV8vssj32LAn9ls844vvLNN_KCNhyu~03D

