zeebe.client.cloud.region=fra-1
zeebe.client.cloud.clusterId=3450dded-28ce-4e31-a795-de4469dbf349
zeebe.client.cloud.clientId=-_z_qIB1Wy8s1p8vSxD-0XZ83Evf3pb8
zeebe.client.cloud.clientSecret=ueZiP0QMVxs-_Hclr9oH26oq056-c0xZ25jlLUJt.80frp1jnXwrMpFCNxUBewt.

ticketbooking.payment.endpoint=http://fakeservices.ticketbooking.svc.cluster.local:3000/ticket

spring.rabbitmq.host=rabbitmq.ticketbooking.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin