zeebe.client.broker.gatewayAddress=zeebe-service.ticketbooking.local:26500
zeebe.client.security.plaintext=true


ticketbooking.payment.endpoint=x


#spring.rabbitmq.host=rabbitmq-service.ticketbooking.local
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
aws.sqs.paymentRequestQueueUrl=https://sqs.eu-central-1.amazonaws.com/515966493420/paymentRequestQueue
aws.sqs.paymentResponseQueueUrl=https://sqs.eu-central-1.amazonaws.com/515966493420/paymentResponseQueue

aws.region=eu-central-1


#zeebe.client.cloud.region=fra-1
#zeebe.client.cloud.clusterId=3450dded-28ce-4e31-a795-de4469dbf349
#zeebe.client.cloud.clientId=-_z_qIB1Wy8s1p8vSxD-0XZ83Evf3pb8
#zeebe.client.cloud.clientSecret=ueZiP0QMVxs-_Hclr9oH26oq056-c0xZ25jlLUJt.80frp1jnXwrMpFCNxUBewt.

