ZEEBE_ADDRESS='3450dded-28ce-4e31-a795-de4469dbf349.fra-1.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='-_z_qIB1Wy8s1p8vSxD-0XZ83Evf3pb8'
ZEEBE_CLIENT_SECRET='ueZiP0QMVxs-_Hclr9oH26oq056-c0xZ25jlLUJt.80frp1jnXwrMpFCNxUBewt.'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
